@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
  height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
}
body{
    height: 100%;
}
.login-section{
    background: url(../img/login-bg.png);
      background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
    
	min-height: 100%;
}
.container{
    width: 90%;
   
    margin: auto;
    
}
.logo-top{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: -20px;
}
.login-page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-info{
    max-width: 558px;
    width: 100%;
    margin-top: 50px !important;
    margin:  auto;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 13px -4px rgba(204,204,204,1);
-moz-box-shadow: 0px 0px 13px -4px rgba(204,204,204,1);
box-shadow: 0px 0px 13px -4px rgba(204,204,204,1);
}

.login-title h1{
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 20px;
}
.logoin-logo{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.email-feild{
    display: flex;
    position: relative;
    padding: 15px 40px;
}
.email-feild input{
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    outline: none;
    border: 1px solid rgb(241, 238, 238);
    
}
.email-feild input:focus{
    box-shadow: 0px 0px 35px -19px rgba(105,237,16,0.75);
-webkit-box-shadow: 0px 0px 35px -19px rgba(105,237,16,0.75);
-moz-box-shadow: 0px 0px 35px -19px rgba(105,237,16,0.75);
}
.email-feild input::placeholder{
    color: rgb(84, 84, 84);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.icon{
position: absolute;
right: 50px;
top: 50%;
transform: translate(-50%,-50%);
}
.icon i{
    color: rgb(197, 181, 181);
    font-weight: 700;
   font-size: 20px;
}
.form-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 43px;
}
.btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 60px;
    background: rgb(4, 138, 79);
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid rgb(4, 138, 79);
}
.btn a:hover{
background-color: transparent;
border: 1px solid rgb(4, 138, 79);
transition: all .5s ease-in-out;
color: rgb(4, 138, 79);

}
.forget a{
    font-weight: 500;
    color: rgb(11, 11, 49);
    text-decoration: none;
}
.form-btn{
    padding-bottom: 40px;
}

.footer-description{
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0);
}
.uper{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
}
.lower{
    font-size: 12px;
    font-weight: 400;
    color: rgb(101, 105, 116);
}
.lower a{
    text-decoration: none;
    color: rgb(101, 105, 116);
}
@media (max-width:2300px) {
.footer
{
	 margin-top: 250px;
    position: relative;
  
    width: 100%;
    height: 50px;
}
}

@media (max-width:1440px) {
   .login-info{
       width: 70%;
   }
	.footer
{
	    margin-top:200px;
    position: relative;
  
    width: 100%;
    height: 50px;
}
}
@media (max-width:991px) {
   .login-info{
       width: 70%;
   }
	.footer
{
	    margin-top: 250px;
    position: relative;

    width: 100%;
    height: 50px;
}
}
@media (max-width:767px) {
	{
	    margin-top: 80px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50px;
}
    .login-info{
        width: 100%;
    }
    .login-title h1{
        font-size: 33px;
        padding-top: 30px;
        padding-bottom: 25px;
    }
    .logoin-logo img{
        width: 80px;
    }
		.login-section{

  background-size: cover;
    

}
}
@media (max-width:575px) {
	.login-section{

  background-size: cover;
    

}
    body{
        height: 130vh;
        background-size: cover;
    }
    .login-title h1{
        font-size: 25px;
        padding-top: 25px;
        padding-bottom: 20px;
    }
    .logoin-logo img{
        width: 70px;
    }
    .email-feild{
        padding: 15px 5px;
    }
    .icon{
        right: 20px;
    }
    .form-btn{
        padding: 15px 5px;
    }
    .btn a{
        padding: 9px 25px;
        font-size: 15px;
    }
    .forget a{
        font-size: 14px;
    }
    .footer-description{
        bottom: 20px;
    }
    .uper{
       
        font-size: 11px;
      
    }
    .lower{
        font-size: 10px;
     
    }
	.footer
{
	    margin-top: 250px;

}
}
