{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0"
    },
    "dependencies": {
        "@babel/core": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@vue/compiler-sfc": "^3.2.36",
        "@vueform/multiselect": "^2.4.2",
        "@vuelidate/core": "^2.0.0-alpha.41",
        "@vuelidate/validators": "^2.0.0-alpha.29",
        "autoprefixer": "10.4.5",
        "babel-loader": "^8.2.5",
        "bootstrap": "^4.6.1",
        "datatables.net-dt": "^1.12.1",
        "firebase": "^9.9.0",
        "jquery": "^3.6.0",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "sweetalert2": "^11.4.17",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^4.0.13",
        "vue3-easy-data-table": "^1.3.12",
        "vue3-select2-component": "^0.1.7",
        "vuex": "^4.0.2"
    }
}
