<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
        <!-- ************************************************************************ !-->
    <!-- *****                                                              ***** !-->
    <!-- *****       ¤ Designed and Developed by  LEADconcept               ***** !-->
    <!-- *****               http://www.leadconcept.com                     ***** !-->
    <!-- *****                                                              ***** !-->
    <!-- ************************************************************************ !-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- <link
      href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
  </head>
<style>
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index:9999999;
}
.loader {
  display: inline-block;
  position: relative;
  top: 5%;                      
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
  <body>
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>

    <div class="custom__container-wrapper">
      <div class="dboard-inner">
        <nav class="sb-topnav navbar navbar-expand custm__navbar--wrapper">
          <a class="navbar-brand text-center" href="index.html"
            ><img src="assets/img/logo.png" alt=""
          /></a>
          <button  class="btn btn-link btn-sm order-1 order-lg-0 btn__toggle__two"  id="sidebarToggle"  href="#!"  >
            <i class="fas fa-bars"></i>
          </button>
          <!-- Navbar Search-->
          <div class="flex__wrapper">
            
            <!-- Navbar-->
            <div class="flex__wrapper--center">
              <div class="mr__right-10">
                <button type="button" class="btn">
                  <i class="fa fa-bell" aria-hidden="true"></i>
                  
                </button>
              </div>
              <div class="dropdown">
                <img
                  class="dropdown-toggle"
                  src="assets/img/profile.png"
                  alt=""
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                />

                <div
                  class="dropdown-menu dropdown__menu-right"
                  aria-labelledby="dropdownMenuButton"
                >
                  <a class="dropdown-item" href="#"><i class="fas fa-cog pr-2"></i> Settings</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt pr-2"></i> Logout</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="layoutSidenav">
          <div id="layoutSidenav_nav">
            <nav
              class="sb-sidenav accordion sidebar--gradient"
              id="sidenavAccordion"
            >
              <div class="sb-sidenav-menu">
                <div class="nav">
                  <div class="text-center mr-top-2">
                    <img
                      class="dashboard-icon-border"
                      src="assets/img/dashboard-profile.png"
                      alt=""
                    />
                    <p class="heading-wrapper--one">Scarlett Johansson</p>
                    <p class="label__wrapper--one">Steven tailr</p>
                  </div>

                  <a class="nav-link " href="dashboard.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-tachometer-alt" aria-hidden="true"></i>
                    </div>
                    Dashboard
                  </a>

                  <a class="nav-link" href="trade-complete.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </div>
                    Trade Complete
                  </a>
                  <a class="nav-link" href="trading-in-process.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                    </div>
                    Trade in Process
                  </a>
                  <a class="nav-link" href="trading-method.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-key" aria-hidden="true"></i>
                    </div>
                    Trade Methods
                  </a>
                  <a class="nav-link" href="trade-setting.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-id-card" aria-hidden="true"></i>
                    </div>
                    Trade Setting
                  </a>


                  <a class="nav-link" href="account-setting.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                   Account Settings
                  </a>
                  
                  <a class="nav-link" href="contact_us.html">
                    <div class="sb-nav-link-icon">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    Contact us
                  </a>
                 
                 
                </div>
              </div>
            </nav>
          </div>
          <div id="layoutSidenav_content">
            <main>
              <div class="container ">
	

                <div class="row">
                   <div class="account-detail">
                           <div class="account-info">
                                   <div class="account-title">
                             <h4>Contact Us</h4>
                           </div>
                           <div class="account-conatct-detail">
                                   <div class="account-description">
                                   <p></p></div>
                                   <div class="account-form">
                                    <form >
                                      <div class="email-feild account-feild">
                                          <input type="text" name="" id="Email" placeholder="Name" required>
                                          <!-- <div class="icon"><img src="img/Layer174.png" alt=""></div> -->
                                      </div>
                                      <div class="email-feild account-feild">
                                          <input type="text" name="" id="Email" placeholder="Email" required>
                                          <!-- <div class="icon"><img src="img/Layer175.png" alt=""></div> -->
                                      </div>
                                         <div class="email-feild account-feild">
                                          <input type="text" message="" id="Email" placeholder="Message" required>
                                          <!-- <div class="icon"><img src="img/Layer174.png" alt=""></div> -->
                                      </div>
                                      
                                      <div class="login-form-btn account-f-btn">
                                          <div class="btn account-b"><a href="#">Submit</a></div>
                                      </div>
                                  </form>
                                   </div>
                           </div>
                           </div>
                   </div>
            </div>
            </div>
            </main>
            <footer class="py-3 bg-light mt-auto dash-foot">
              <div class="container">
                <div
                  class="d-flex align-items-center justify-content-between small"
                >
                  <div class="text-muted">
                    2021 © All rights reserved by Business
                  </div>
                  <div>
                    <p class="m-0">
                      Designed & Developed by<a target="_blank" href="https://leadconcept.com/">
                        LEADconcept</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/jquery.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
      crossorigin="anonymous"
    ></script> -->
    <script src="assets/demo/Chart.min.js"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <!-- <script
      src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- <script
      src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/demo/datatables-demo.js"></script>
    <script>
    $(window).on("load",function(){
     $(".loader-wrapper").fadeOut("slow");
});
    </script>
  </body>
</html>
